Check point 11
$$$$$$$$$$$$$$$$$$$$$$
['K5' 'K7' 'K5' 'K50']
['K9' 'K23' 'K5' 'K7']
[0 1 0 2]
[3 4 0 1]
$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$
[0 1 0 2]
[3 4 0 1]
[0 1 0 2]
[3 4 0 1]
$$$$$$$$$$$$$$$$$$$$$$
left_sorter : 
[0 2 1 3]
left_count : 
[0 2 1 1 0 0]
left_incremenet_count : 
[0 2 3 4 4 4]
left_indexer
[0 2 1]
right_indexer
[2 2 3]
{1: array([0, 2, 1])}
{1: array([2, 2, 3])}
Check point 12
BlockManager
Items: Index(['key', 'A', 'B', 'C', 'D'], dtype='object')
Axis 1: Int64Index([0, 1, 2], dtype='int64')
ObjectBlock: slice(0, 3, 1), 3 x 3, dtype: object
ObjectBlock: slice(3, 5, 1), 2 x 3, dtype: object
Check point 13
  key   A   B   C   D
0  K5  A0  B0  C2  D2
1  K5  A2  B2  C2  D2
2  K7  A1  B1  C3  D3
Check point 14
  key   A   B   C   D
0  K5  A0  B0  C2  D2
1  K5  A2  B2  C2  D2
2  K7  A1  B1  C3  D3
Check point 11
$$$$$$$$$$$$$$$$$$$$$$
['K5' 'K7' 'K5' 'K50']
['K0' 'K6' 'K7' 'K3']
[0 1 0 2]
[5 6 1 7]
$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$
[0 1 0 2]
[5 6 1 7]
[0 1 0 2]
[5 6 1 7]
$$$$$$$$$$$$$$$$$$$$$$
left_sorter : 
[0 2 1 3]
left_count : 
[0 2 1 1 0 0 0 0 0]
left_incremenet_count : 
[0 2 3 4 4 4 4 4 4]
left_indexer
[1]
right_indexer
[2]
{1: array([1])}
{1: array([2])}
Check point 12
BlockManager
Items: Index(['key', 'A', 'B', 'C', 'D'], dtype='object')
Axis 1: Int64Index([0], dtype='int64')
ObjectBlock: slice(0, 3, 1), 3 x 1, dtype: object
ObjectBlock: slice(3, 5, 1), 2 x 1, dtype: object
Check point 13
  key   A   B   C   D
0  K7  A1  B1  C2  D2
Check point 14
  key   A   B   C   D
0  K7  A1  B1  C2  D2
