· Discovering benchmarks
· Profile data does not already exist. Running profiler now.
·· Benchmarking existing-py_home_yupeng_miniconda3_envs_pandas-dev_bin_python
··· Running (increment.Merge.time_merge_2intkey--).
··· increment.Merge.time_merge_2intkey                      13.5±0.01s
···· Size set to be:
     10000000
     Time1: 
     9.010138483004994
     Size set to be:
     10000000
     Time2: 
     0.5574581370019587
     Size set to be:
     10000000
     Time2: 
     0.5554409909964306
     Size set to be:
     10000000
     Time2: 
     0.5643150929972762
     Size set to be:
     10000000
     Time2: 
     0.5697749120008666
     Size set to be:
     10000000
     Time2: 
     0.6581463570037158
     Size set to be:
     10000000
     Time2: 
     0.7665018760017119
     Size set to be:
     10000000
     Time2: 
     0.831093814005726
     Size set to be:
     10000000
     Time1: 
     7.973299403995043
     Size set to be:
     10000000
     Time2: 
     0.5630347749975044
     Size set to be:
     10000000
     Time2: 
     0.5910930489917519
     Size set to be:
     10000000
     Time2: 
     0.5838691500102868
     Size set to be:
     10000000
     Time2: 
     0.5704679819900775
     Size set to be:
     10000000
     Time2: 
     0.6597993769973982
     Size set to be:
     10000000
     Time2: 
     0.7682074249896687
     Size set to be:
     10000000
     Time2: 
     0.8545165349933086
     Size set to be:
     10000000
     Time1: 
     8.208706074001384
     Size set to be:
     10000000
     Time2: 
     0.5724357719882391
     Size set to be:
     10000000
     Time2: 
     0.5682922559935832
     Size set to be:
     10000000
     Time2: 
     0.5713014850043692
     Size set to be:
     10000000
     Time2: 
     0.5745984690001933
     Size set to be:
     10000000
     Time2: 
     0.6590749280003365
     Size set to be:
     10000000
     Time2: 
     0.7803885920002358
     Size set to be:
     10000000
     Time2: 
     0.8580014249891974


Fri Jan  3 22:56:54 2020    /tmp/tmpl6rn3m3p

         32180 function calls (31851 primitive calls) in 13.743 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   13.743   13.743 {built-in method builtins.exec}
        1    0.089    0.089   13.743   13.743 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/asv/benchmark.py:576(method_caller)
        1    0.037    0.037   13.654   13.654 /home/yupeng/pandas/asv_bench/benchmarks/increment.py:48(time_merge_2intkey)
        8    0.000    0.000   13.617    1.702 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:55(pipeline_merge)
        8    0.000    0.000   13.484    1.686 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:220(get_result)
        8    0.000    0.000   13.156    1.644 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:442(_get_join_info)
        8    0.001    0.000   13.150    1.644 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:435(_get_join_indexers)
        8    0.001    0.000   13.149    1.644 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:897(_get_join_indexers)
        9   11.309    1.257   11.309    1.257 {method 'factorize' of 'pandas._libs.hashtable.Factorizer' objects}
        2    0.013    0.007    8.192    4.096 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1160(_factorize_keys)
        2    0.000    0.000    7.610    3.805 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:927(<genexpr>)
       14    0.008    0.001    4.578    0.327 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1242(_factorize_right_keys)
       14    0.000    0.000    3.711    0.265 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:947(<genexpr>)
        9    1.437    0.160    1.437    0.160 {method 'factorize' of 'pandas._libs.hashtable.Int64Factorizer' objects}
        8    0.356    0.045    0.356    0.045 {pandas._libs.join.pipeline_inner_join}
        8    0.039    0.005    0.320    0.040 /home/yupeng/pandas/pandas/core/internals/managers.py:1960(concatenate_block_managers)
       24    0.000    0.000    0.220    0.009 /home/yupeng/pandas/pandas/core/internals/concat.py:236(concatenate_join_units)
       48    0.001    0.000    0.145    0.003 /home/yupeng/pandas/pandas/core/algorithms.py:1555(take_nd)
       40    0.139    0.003    0.139    0.003 {method 'copy' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.133    0.017 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:112(__init__)
        8    0.000    0.000    0.130    0.016 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:539(_get_merge_keys)
        8    0.000    0.000    0.128    0.016 /home/yupeng/pandas/pandas/core/generic.py:1745(_drop_labels_or_levels)
       24    0.000    0.000    0.124    0.005 /home/yupeng/pandas/pandas/core/internals/concat.py:247(<listcomp>)
       24    0.000    0.000    0.124    0.005 /home/yupeng/pandas/pandas/core/internals/concat.py:173(get_reindexed_values)
        8    0.000    0.000    0.068    0.008 /home/yupeng/pandas/pandas/core/frame.py:3674(drop)
        8    0.000    0.000    0.068    0.008 /home/yupeng/pandas/pandas/core/generic.py:3875(drop)
       16    0.061    0.004    0.061    0.004 {pandas._libs.algos.take_2d_axis0_float64_float64}
        8    0.000    0.000    0.060    0.008 /home/yupeng/pandas/pandas/core/generic.py:5631(copy)
        8    0.000    0.000    0.060    0.007 /home/yupeng/pandas/pandas/core/internals/managers.py:738(copy)
        8    0.000    0.000    0.060    0.007 /home/yupeng/pandas/pandas/core/internals/managers.py:343(apply)
      104    0.000    0.000    0.059    0.001 {built-in method builtins.all}
       24    0.000    0.000    0.059    0.002 /home/yupeng/pandas/pandas/core/internals/concat.py:375(is_uniform_join_units)
       16    0.000    0.000    0.059    0.004 /home/yupeng/pandas/pandas/core/internals/blocks.py:669(copy)
       48    0.000    0.000    0.058    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:388(<genexpr>)
       24    0.000    0.000    0.058    0.002 /home/yupeng/pandas/pandas/core/internals/concat.py:145(is_na)
       65    0.000    0.000    0.058    0.001 /home/yupeng/pandas/pandas/core/dtypes/missing.py:49(isna)
       65    0.000    0.000    0.058    0.001 /home/yupeng/pandas/pandas/core/dtypes/missing.py:132(_isna_new)
       24    0.002    0.000    0.057    0.002 /home/yupeng/pandas/pandas/core/dtypes/missing.py:225(_isna_ndarraylike)
        8    0.055    0.007    0.055    0.007 {built-in method pandas._libs.missing.isnaobj}
        8    0.052    0.006    0.052    0.006 {pandas._libs.algos.take_2d_axis0_object_object}
        8    0.000    0.000    0.040    0.005 /home/yupeng/pandas/pandas/core/generic.py:3964(_update_inplace)
       43    0.040    0.001    0.040    0.001 /home/yupeng/pandas/pandas/core/generic.py:5203(__setattr__)
        8    0.000    0.000    0.027    0.003 /home/yupeng/pandas/pandas/core/generic.py:3911(_drop_axis)
        8    0.000    0.000    0.024    0.003 /home/yupeng/pandas/pandas/util/_decorators.py:225(wrapper)
        8    0.000    0.000    0.024    0.003 /home/yupeng/pandas/pandas/core/frame.py:3653(reindex)
        8    0.000    0.000    0.024    0.003 /home/yupeng/pandas/pandas/core/generic.py:4255(reindex)
        8    0.000    0.000    0.024    0.003 /home/yupeng/pandas/pandas/core/frame.py:3548(_reindex_axes)
        8    0.000    0.000    0.024    0.003 /home/yupeng/pandas/pandas/core/frame.py:3585(_reindex_columns)
        8    0.000    0.000    0.023    0.003 /home/yupeng/pandas/pandas/core/generic.py:4539(_reindex_with_indexers)
        8    0.000    0.000    0.023    0.003 /home/yupeng/pandas/pandas/core/internals/managers.py:1194(reindex_indexer)
        8    0.000    0.000    0.022    0.003 /home/yupeng/pandas/pandas/core/internals/managers.py:1244(_slice_take_blocks_ax0)
        8    0.000    0.000    0.021    0.003 /home/yupeng/pandas/pandas/core/internals/blocks.py:1233(take_nd)
        8    0.020    0.003    0.020    0.003 {pandas._libs.algos.take_2d_axis1_float64_float64}
        1    0.016    0.016    0.016    0.016 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1314(_get_join_keys)
       24    0.001    0.000    0.015    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:268(_get_empty_dtype_and_na)
       24    0.000    0.000    0.014    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:135(dtype)
       24    0.012    0.001    0.014    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:126(needs_filling)
      112    0.009    0.000    0.009    0.000 {built-in method numpy.empty}
        7    0.006    0.001    0.006    0.001 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1343(_get_right_join_keys)
      130    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.004    0.001    0.005    0.001 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:350(_maybe_add_join_keys)
       56    0.005    0.000    0.005    0.000 {built-in method numpy.arange}
       82    0.000    0.000    0.005    0.000 {method 'any' of 'numpy.ndarray' objects}
       82    0.000    0.000    0.005    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_methods.py:44(_any)
       40    0.001    0.000    0.004    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:267(__new__)
       16    0.000    0.000    0.004    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2438(intersection)
       24    0.000    0.000    0.003    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:123(__init__)
        8    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5068(drop)
        8    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:786(_validate_specification)
     5143    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2763(get_indexer)
       16    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2397(_wrap_setop_result)
       57    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2959(make_block)
        8    0.000    0.000    0.002    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1394(_items_overlap_with_suffix)
      504    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/base.py:243(is_dtype)
       16    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/generic.py:1673(_get_label_or_level_values)
       24    0.001    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:213(_rebuild_blknos_and_blklocs)
      216    0.001    0.000    0.001    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_dtype.py:319(_name_get)
      481    0.001    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1589(is_extension_array_dtype)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4038(append)
      105    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5369(ensure_index)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4067(_concat)
       32    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4122(equals)
       40    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/cast.py:339(maybe_promote)
       24    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2913(get_block_type)
       56    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       24    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:627(_consolidate_check)
      473    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1732(_is_dtype_type)
       16    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/generic.py:3384(xs)
     2185    0.001    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/generic.py:7(_check)
       24    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:628(<listcomp>)
    72/56    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       48    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:326(ftype)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4075(_concat_same_dtype)
       16    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/frame.py:2622(__getitem__)
       48    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/algorithms.py:1426(_get_take_nd_function)
       48    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
       16    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/generic.py:3550(_get_item_cache)
      202    0.000    0.000    0.001    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_asarray.py:16(asarray)
      216    0.000    0.000    0.001    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:365(issubdtype)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:573(_shallow_copy_with_infer)
      176    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:573(is_categorical_dtype)
     3506    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       32    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1598(is_monotonic)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5038(delete)
      176    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:434(is_datetime64tz_dtype)
        8    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3158(reindex)
1467/1154    0.000    0.000    0.001    0.000 {built-in method builtins.len}
       32    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1605(is_monotonic_increasing)
      210    0.000    0.000    0.001    0.000 {built-in method numpy.array}
      120    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:222(is_object_dtype)
      128    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:503(is_period_dtype)
      481    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:77(find)
       40    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:217(asarray_tuplesafe)
       33    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:254(make_block_same_class)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1973(<listcomp>)
      296    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:28(get_mgr_concatenation_plan)
       88    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:164(shape)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
      128    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:915(is_dtype)
       40    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_dtype.py:46(__str__)
       41    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:631(_engine)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/lib/function_base.py:4225(delete)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1747(inferred_type)
       57    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:111(__init__)
      432    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:293(issubclass_)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:233(_inner_indexer)
       40    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_methods.py:47(_all)
       80    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:252(is_sparse)
       80    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1011(is_datetime64_any_dtype)
       64    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:1052(__iter__)
      873    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:920(get)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1684(is_boolean)
      104    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:537(is_interval_dtype)
     2132    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       25    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1673(is_unique)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/missing.py:402(array_equivalent)
       57    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:879(_ndarray_values)
       72    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:403(is_datetime64_dtype)
      264    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:166(<genexpr>)
       56    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3976(__contains__)
       56    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:501(_simple_new)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:330(_verify_integrity)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1876(__contains__)
       64    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:1102(is_dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:4487(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/concat.py:31(get_dtype_kinds)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:2918(_box_item_values)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:656(_maybe_coerce_merge_keys)
       25    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2523(__init__)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:606(is_string_dtype)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:399(__init__)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:949(iget)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2792(prod)
      114    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
      112    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:472(is_timedelta64_dtype)
       40    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/cast.py:487(_ensure_dtype_type)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:316(_maybe_restore_index_levels)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1571(_is_label_reference)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:555(_shallow_copy)
       40    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1671(_is_dtype)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:339(is_categorical)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4152(identical)
       16    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:73(_wrapreduction)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1459(is_bool_dtype)
       73    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1306(needs_i8_conversion)
      153    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3691(values)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:2925(_box_col_values)
       80    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/abc.py:137(__instancecheck__)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:761(<listcomp>)
      217    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1868(pandas_dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:755(copy_func)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1541(_is_level_reference)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1375(_any)
       32    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:689(view)
      128    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:388(_get_axis_number)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:181(__init__)
      184    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1696(_get_dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2638(_assert_can_do_setop)
       80    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:240(index_labels_to_array)
       16    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:602(find_common_type)
      384    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:208(<lambda>)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:636(condition)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:48(__new__)
      241    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:644(__len__)
       17    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:799(is_integer_dtype)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1597(<genexpr>)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(min_scalar_type)
       64    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1425(is_float_dtype)
      384    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:206(classes)
       56    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:709(is_dtype_equal)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/construction.py:337(extract_array)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2985(_extend_blocks)
       16    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
       64    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3743(_internal_get_values)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:434(combine_concat_plans)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4581(_maybe_promote)
       41    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_internal.py:865(npy_ctypes_check)
      153    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       33    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:186(__init__)
       40    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:854(is_signed_integer_dtype)
      273    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1776(<listcomp>)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:129(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numeric.py:166(ones)
       56    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1600(_is_label_or_level_reference)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:398(_is_uniform_reindex)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1624(_check_label_or_level_ambiguity)
       57    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:230(mgr_locs)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3248(_maybe_update_cacher)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:204(get_values)
       16    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:654(<listcomp>)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:414(_get_axis)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/ops/__init__.py:97(get_op_result_name)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:200(_is_single_block)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:534(_get_attributes_dict)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5268(_consolidate_inplace)
       56    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:401(_get_axis_name)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1132(is_datetime_or_timedelta_dtype)
       72    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:675(__len__)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:401(<genexpr>)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5162(__finalize__)
       48    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2694(get_loc)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      225    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:226(mgr_locs)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2529(is_bool)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5258(_protect_consolidate)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:4527(_needs_reindex_multi)
       72    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:500(axes)
       97    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:358(is_hashable)
       41    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:348(_construct_axes_from_arguments)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:911(is_unsigned_integer_dtype)
      160    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1379(_validate_operand)
       89    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:216(<lambda>)
       64    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:621(_reset_identity)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3220(_set_as_cached)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1942(_preprocess_slice_or_indexer)
       58    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:233(items)
       57    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:122(_check_ndim)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:64(_reset_cache)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5271(f)
      264    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3713(_values)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4088(<listcomp>)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1346(<lambda>)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:215(_init_mgr)
       18    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/util/_validators.py:235(validate_axis_style_args)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:188(any_not_none)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:472(_values)
       80    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:322(dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:220(is_array_like)
        9    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      153    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:561(<lambda>)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5184(__getattr__)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/copy.py:66(copy)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1437(__init__)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1233(_get_names)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:202(count_not_none)
       24    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
       80    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:168(ndim)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:602(is_)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:420(name)
       64    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x564506858240}
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:332(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:387(_shallow_copy)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1788(<listcomp>)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3990(__getitem__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:368(_set_axis)
      144    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       16    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/missing.py:601(clean_reindex_fill_method)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:538(<dictcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1393(is_string_like_dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1535(internal_values)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1790(<listcomp>)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:474(_info_axis)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:418(_get_block_manager_axis)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/ops/__init__.py:120(_maybe_match_name)
        8    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:951(<listcomp>)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:384(<genexpr>)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:391(<genexpr>)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:283(__len__)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:1020(__len__)
        8    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_bool_array}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/sorting.py:129(is_int64_overflow_possible)
       89    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:211(classes_and_not_datetimelike)
       96    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:424(name)
       16    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_asarray.py:88(asanyarray)
       32    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:578(_can_coerce_all)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:913(_consolidate_inplace)
       49    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:667(dtype)
      104    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:115(__init__)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:318(shape)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:131(_simple_new)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:96(is_iterator)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       32    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:348(iget)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1592(<genexpr>)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:384(_constructor)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5436(_ensure_has_len)
       24    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:619(is_consolidated)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:897(consolidate)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:562(<lambda>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:315(__len__)
       42    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:234(attrs)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3287(_clear_item_cache)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:328(apply_if_callable)
       25    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       49    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2256(_validate_sort_keyword)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4095(<listcomp>)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/missing.py:73(clean_fill_method)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:74(<dictcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:373(<dictcomp>)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1708(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4062(<setcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/util/_validators.py:225(validate_bool_kwarg)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:267(maybe_make_list)
       24    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:469(can_cast)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:149(cast_scalar_indexer)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:192(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1369(_should_fill)
       50    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:638(<lambda>)
       32    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1400(nlevels)
       40    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:1317(<lambda>)
       16    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:584(min_scalar_type)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       16    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1422(<lambda>)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:395(_set_subtyp)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:151(is_all_dates)
       24    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:206(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/lib/function_base.py:4221(_delete_dispatcher)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2787(_prod_dispatcher)
       16    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:655(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/pipeline_merge.py:931(<listcomp>)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1490(_block)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:198(internal_values)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:222(fill_value)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3141(_can_reindex)
        8    0.000    0.000    0.000    0.000 {method 'get_count' of 'pandas._libs.hashtable.Factorizer' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       16    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:75(_validate_dtype)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1643(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3625(_check_setitem_copy)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        8    0.000    0.000    0.000    0.000 {method 'get_count' of 'pandas._libs.hashtable.Int64Factorizer' objects}
        8    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:1043(copyto)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:394(<dictcomp>)
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:527(_constructor)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


