· Discovering benchmarks
· Profile data does not already exist. Running profiler now.
·· Benchmarking existing-py_home_yupeng_miniconda3_envs_pandas-dev_bin_python
··· Running (original_merge.Merge.time_merge_2intkey--).
··· original_merge.Merge.time_merge_2intkey                    8.77±0s
···· Size should be
     8000000
     Size should be
     8000000
     Size should be
     8000000
     Size should be
     8000000
     Size should be
     8000000
     Size should be
     8000000


Thu Jan  2 07:06:32 2020    /tmp/tmpyeadzhtu

         4127 function calls (4085 primitive calls) in 8.890 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.890    8.890 {built-in method builtins.exec}
        1    0.000    0.000    8.890    8.890 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/asv/benchmark.py:576(method_caller)
        1    0.022    0.022    8.890    8.890 /home/yupeng/pandas/asv_bench/benchmarks/original_merge.py:44(time_merge_2intkey)
        1    0.000    0.000    8.868    8.868 /home/yupeng/pandas/pandas/core/reshape/merge.py:55(merge)
        1    0.000    0.000    8.715    8.715 /home/yupeng/pandas/pandas/core/reshape/merge.py:640(get_result)
        1    0.000    0.000    8.571    8.571 /home/yupeng/pandas/pandas/core/reshape/merge.py:847(_get_join_info)
        1    0.000    0.000    8.569    8.569 /home/yupeng/pandas/pandas/core/reshape/merge.py:840(_get_join_indexers)
        1    0.013    0.013    8.568    8.568 /home/yupeng/pandas/pandas/core/reshape/merge.py:1292(_get_join_indexers)
        2    0.012    0.006    8.287    4.144 /home/yupeng/pandas/pandas/core/reshape/merge.py:1878(_factorize_keys)
        2    0.059    0.029    7.805    3.903 /home/yupeng/pandas/pandas/core/reshape/merge.py:1316(<genexpr>)
        2    7.739    3.870    7.739    3.870 {method 'factorize' of 'pandas._libs.hashtable.Factorizer' objects}
        2    0.534    0.267    0.534    0.267 {method 'factorize' of 'pandas._libs.hashtable.Int64Factorizer' objects}
        1    0.192    0.192    0.192    0.192 {pandas._libs.join.inner_join}
        1    0.000    0.000    0.153    0.153 /home/yupeng/pandas/pandas/core/reshape/merge.py:552(__init__)
        1    0.000    0.000    0.152    0.152 /home/yupeng/pandas/pandas/core/reshape/merge.py:934(_get_merge_keys)
        1    0.000    0.000    0.152    0.152 /home/yupeng/pandas/pandas/core/generic.py:1745(_drop_labels_or_levels)
        1    0.019    0.019    0.142    0.142 /home/yupeng/pandas/pandas/core/internals/managers.py:1960(concatenate_block_managers)
        5    0.134    0.027    0.134    0.027 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.118    0.039 /home/yupeng/pandas/pandas/core/internals/concat.py:236(concatenate_join_units)
        6    0.000    0.000    0.087    0.014 /home/yupeng/pandas/pandas/core/algorithms.py:1555(take_nd)
        1    0.000    0.000    0.086    0.086 /home/yupeng/pandas/pandas/core/generic.py:5631(copy)
        1    0.000    0.000    0.086    0.086 /home/yupeng/pandas/pandas/core/internals/managers.py:738(copy)
        1    0.000    0.000    0.086    0.086 /home/yupeng/pandas/pandas/core/internals/managers.py:343(apply)
        2    0.000    0.000    0.085    0.043 /home/yupeng/pandas/pandas/core/internals/blocks.py:669(copy)
        1    0.000    0.000    0.066    0.066 /home/yupeng/pandas/pandas/core/frame.py:3674(drop)
        1    0.000    0.000    0.066    0.066 /home/yupeng/pandas/pandas/core/generic.py:3875(drop)
        3    0.000    0.000    0.063    0.021 /home/yupeng/pandas/pandas/core/internals/concat.py:247(<listcomp>)
        3    0.000    0.000    0.063    0.021 /home/yupeng/pandas/pandas/core/internals/concat.py:173(get_reindexed_values)
        1    0.000    0.000    0.042    0.042 /home/yupeng/pandas/pandas/core/generic.py:3964(_update_inplace)
        8    0.042    0.005    0.042    0.005 /home/yupeng/pandas/pandas/core/generic.py:5203(__setattr__)
        2    0.034    0.017    0.034    0.017 {pandas._libs.algos.take_2d_axis0_float64_float64}
        1    0.025    0.025    0.025    0.025 {pandas._libs.algos.take_2d_axis0_object_object}
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/generic.py:3911(_drop_axis)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/util/_decorators.py:225(wrapper)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/frame.py:3653(reindex)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/generic.py:4255(reindex)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/frame.py:3548(_reindex_axes)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/frame.py:3585(_reindex_columns)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/generic.py:4539(_reindex_with_indexers)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/internals/managers.py:1194(reindex_indexer)
        1    0.000    0.000    0.024    0.024 /home/yupeng/pandas/pandas/core/internals/managers.py:1244(_slice_take_blocks_ax0)
        1    0.000    0.000    0.023    0.023 /home/yupeng/pandas/pandas/core/internals/blocks.py:1233(take_nd)
        1    0.023    0.023    0.023    0.023 {pandas._libs.algos.take_2d_axis1_float64_float64}
        1    0.017    0.017    0.017    0.017 /home/yupeng/pandas/pandas/core/reshape/merge.py:1967(_get_join_keys)
        3    0.000    0.000    0.007    0.002 /home/yupeng/pandas/pandas/core/internals/concat.py:268(_get_empty_dtype_and_na)
        3    0.000    0.000    0.007    0.002 /home/yupeng/pandas/pandas/core/internals/concat.py:135(dtype)
        3    0.006    0.002    0.007    0.002 /home/yupeng/pandas/pandas/core/internals/concat.py:126(needs_filling)
       13    0.000    0.000    0.004    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.004    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:375(is_uniform_join_units)
        6    0.000    0.000    0.004    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:388(<genexpr>)
        3    0.000    0.000    0.004    0.001 /home/yupeng/pandas/pandas/core/internals/concat.py:145(is_na)
       14    0.004    0.000    0.004    0.000 {built-in method numpy.empty}
        9    0.000    0.000    0.004    0.000 /home/yupeng/pandas/pandas/core/dtypes/missing.py:49(isna)
        9    0.000    0.000    0.004    0.000 /home/yupeng/pandas/pandas/core/dtypes/missing.py:132(_isna_new)
        3    0.000    0.000    0.004    0.001 /home/yupeng/pandas/pandas/core/dtypes/missing.py:225(_isna_ndarraylike)
        1    0.004    0.004    0.004    0.004 {built-in method pandas._libs.missing.isnaobj}
       18    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.000    0.000    0.003    0.000 {method 'any' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.003    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_methods.py:44(_any)
        1    0.002    0.002    0.002    0.002 /home/yupeng/pandas/pandas/core/reshape/merge.py:755(_maybe_add_join_keys)
        7    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:267(__new__)
        2    0.000    0.000    0.001    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2438(intersection)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:123(__init__)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:1181(_validate_specification)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2959(make_block)
      656    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5068(drop)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2397(_wrap_setop_result)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2763(get_indexer)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:2022(_items_overlap_with_suffix)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1673(_get_label_or_level_values)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:213(_rebuild_blknos_and_blklocs)
       63    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/base.py:243(is_dtype)
       27    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_dtype.py:319(_name_get)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2913(get_block_type)
       61    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1589(is_extension_array_dtype)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:627(_consolidate_check)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3384(xs)
       14    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5369(ensure_index)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4122(equals)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:628(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4038(append)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:326(ftype)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:2622(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4067(_concat)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/cast.py:339(maybe_promote)
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3550(_get_item_cache)
      9/7    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       60    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1732(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      274    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/generic.py:7(_check)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:254(make_block_same_class)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4075(_concat_same_dtype)
       27    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_asarray.py:16(asarray)
       27    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:365(issubdtype)
       22    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:573(is_categorical_dtype)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/algorithms.py:1426(_get_take_nd_function)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1598(is_monotonic)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1605(is_monotonic_increasing)
       22    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:434(is_datetime64tz_dtype)
       28    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:573(_shallow_copy_with_infer)
  195/155    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:111(__init__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:503(is_period_dtype)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5038(delete)
        6    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_dtype.py:46(__str__)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3158(reindex)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:920(get)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:631(_engine)
      440    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:222(is_object_dtype)
       61    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:77(find)
       11    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:164(shape)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1973(<listcomp>)
       10    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:252(is_sparse)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:915(is_dtype)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3976(__contains__)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:28(get_mgr_concatenation_plan)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        5    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:293(issubclass_)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:4487(<genexpr>)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:217(asarray_tuplesafe)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1673(is_unique)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1876(__contains__)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:879(_ndarray_values)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/lib/function_base.py:4225(delete)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/missing.py:402(array_equivalent)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2792(prod)
       13    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:537(is_interval_dtype)
       10    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1011(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:1051(_maybe_coerce_merge_keys)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:949(iget)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:1052(__iter__)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:73(_wrapreduction)
        5    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_methods.py:47(_all)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:233(_inner_indexer)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2523(__init__)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1747(inferred_type)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:2918(_box_item_values)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:330(_verify_integrity)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1571(_is_label_reference)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/dtypes.py:1102(is_dtype)
       33    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:166(<genexpr>)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:501(_simple_new)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1684(is_boolean)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:720(_maybe_restore_index_levels)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:399(__init__)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:403(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:339(is_categorical)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/concat.py:31(get_dtype_kinds)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:555(_shallow_copy)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/cast.py:487(_ensure_dtype_type)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:606(is_string_dtype)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4152(identical)
       14    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:472(is_timedelta64_dtype)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:2925(_box_col_values)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1671(_is_dtype)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:755(copy_func)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:761(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1306(needs_i8_conversion)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        2    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:689(view)
       20    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3691(values)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:181(__init__)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2985(_extend_blocks)
       16    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:388(_get_axis_number)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1541(_is_level_reference)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1459(is_bool_dtype)
       23    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1696(_get_dtype)
       10    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/abc.py:137(__instancecheck__)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:2003(_any)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:709(is_dtype_equal)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:208(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:799(is_integer_dtype)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1597(<genexpr>)
       28    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1868(pandas_dtype)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:636(condition)
        2    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:602(find_common_type)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(min_scalar_type)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2638(_assert_can_do_setop)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3743(_internal_get_values)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        6    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_internal.py:865(npy_ctypes_check)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:434(combine_concat_plans)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:240(index_labels_to_array)
       31    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:644(__len__)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/construction.py:337(extract_array)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1425(is_float_dtype)
       48    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:206(classes)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:48(__new__)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:186(__init__)
        7    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/copy.py:66(copy)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:675(__len__)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2694(get_loc)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:398(_is_uniform_reindex)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:122(_check_ndim)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1776(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4581(_maybe_promote)
       20    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       29    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:226(mgr_locs)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:230(mgr_locs)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:129(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1600(_is_label_or_level_reference)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1624(_check_label_or_level_ambiguity)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3248(_maybe_update_cacher)
       13    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:358(is_hashable)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:2007(_validate_operand)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:204(get_values)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:414(_get_axis)
        5    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:854(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       35    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:654(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:200(_is_single_block)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:401(_get_axis_name)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:4527(_needs_reindex_multi)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5162(__finalize__)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/ops/__init__.py:97(get_op_result_name)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1132(is_datetime_or_timedelta_dtype)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numeric.py:166(ones)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5268(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       20    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:1970(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1437(__init__)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:401(<genexpr>)
       10    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:322(dtype)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:233(items)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:2529(is_bool)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:348(_construct_axes_from_arguments)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3220(_set_as_cached)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5258(_protect_consolidate)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:534(_get_attributes_dict)
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:368(_set_axis)
       10    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:168(ndim)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:215(_init_mgr)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:667(dtype)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3990(__getitem__)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:911(is_unsigned_integer_dtype)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1942(_preprocess_slice_or_indexer)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5184(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:5271(f)
        4    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4088(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/base.py:64(_reset_cache)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:188(any_not_none)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:202(count_not_none)
       12    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:216(<lambda>)
        9    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:956(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:424(name)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:472(_values)
        2    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:387(_shallow_copy)
        7    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:234(attrs)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3287(_clear_item_cache)
        9    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:500(axes)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:1020(__len__)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:538(<dictcomp>)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:621(_reset_identity)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1233(_get_names)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/util/_validators.py:235(validate_axis_style_args)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:220(is_array_like)
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5631386cc240}
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:1320(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:420(name)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1535(internal_values)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:384(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:283(__len__)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:318(shape)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:348(iget)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:418(_get_block_manager_axis)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:474(_info_axis)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1788(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1790(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:602(is_)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/missing.py:601(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/sorting.py:129(is_int64_overflow_possible)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:149(cast_scalar_indexer)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_bool_array}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        4    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:578(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:315(__len__)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:332(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:619(is_consolidated)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:897(consolidate)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:913(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:115(__init__)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/concat.py:391(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/range.py:131(_simple_new)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:373(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/frame.py:384(_constructor)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:5436(_ensure_has_len)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4095(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/ops/__init__.py:120(_maybe_match_name)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1393(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/util/_validators.py:225(validate_bool_kwarg)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:267(maybe_make_list)
       12    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:211(classes_and_not_datetimelike)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/_asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:469(can_cast)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:957(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/reshape/merge.py:1997(_should_fill)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/series.py:395(_set_subtyp)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:198(internal_values)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:3625(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:527(_constructor)
        8    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:638(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:2256(_validate_sort_keyword)
       33    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3713(_values)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:4062(<setcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/common.py:1422(<lambda>)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:192(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:206(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/common.py:328(apply_if_callable)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/dtypes/inference.py:96(is_iterator)
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:394(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/managers.py:1490(_block)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/internals/blocks.py:222(fill_value)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:75(_validate_dtype)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/numeric.py:151(is_all_dates)
        6    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1592(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1643(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/generic.py:1708(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:1400(nlevels)
        1    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/indexes/base.py:3141(_can_reindex)
        3    0.000    0.000    0.000    0.000 /home/yupeng/pandas/pandas/core/missing.py:73(clean_fill_method)
        1    0.000    0.000    0.000    0.000 {method 'get_count' of 'pandas._libs.hashtable.Int64Factorizer' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_count' of 'pandas._libs.hashtable.Factorizer' objects}
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/lib/function_base.py:4221(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2787(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/numerictypes.py:655(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:145(concatenate)
        2    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:584(min_scalar_type)
        1    0.000    0.000    0.000    0.000 /home/yupeng/miniconda3/envs/pandas-dev/lib/python3.7/site-packages/numpy/core/multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


